<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: aliceblue;
        }
    
        .menu {
            position: relative;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:brown;
        }
    </style>
</head>

<body>
    <nav class="Menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>

</html>